{
    "name": "insite-logic/sunland_listing_integration",
    "type": "library",
    "description": "",
    "config": {
        "platform": {
            "php": "5.5.34"
        }
    },
    "license": "ISC",
    "authors": [
        {
            "name": "Damon Swayn",
            "email": "damon@insitelogic.com.au"
        }
    ],
    "require": {
        "silex/silex": "~2.0",
        "insitelogic/microservicecore": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "InSiteLogic\\Integration\\Salesforce\\Listing\\": "src/"
        }
    }
}
